<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="margin: 150px 15%">
    <div style="display: flex; justify-content: center">
      <div class="product media" style="min-width: 500px">Hoang</div>
      <!-- dear-dad-great-job-were-awesome-thank-you-father-gift-personalized-custom-t-shirt -->
    <!-- ew-people-gift-for-cat-lovers-personalized-custom-doormat -->
      <!-- a-girl-who-loves-books-reading-reading-gift-personalized-custom-pillow -->
      <eb-personalize data-slug="poolside-grilling-listen-to-the-good-music-home-decor-backyard-decor-gift-for-couples-husband-wife-personalized-custom-classic-metal-signs" data-shop="great-family-shop.myshopify.com"
      canvasContainerQuery=".product.media"
      ></eb-personalize>
    </div>

    <!-- <style>

      .eb-skeleton-wrapper {
        border-radius: 10px;
        background-color: gainsboro;
        max-width: 340px;
        width: 100%;
        padding: 20px;
      }

      .eb-skeleton-wrapper .mgt-0{
        margin-top: 0 !important;
      }
     
      .eb-skeleton-wrapper .block {
        display: block;
        align-items: center;
      }
     
      .eb-skeleton-wrapper .dropdown {
        height: 44px;
        width: 100%;
        background: #fefefe;
        border-radius: 8px;
        position: relative;
        overflow: hidden;
      }
     
      .eb-skeleton-wrapper .line {
        background: #fefefe;
        border-radius: 8px;
        height: 13px;
        margin: 20px 0 10px;
        overflow: hidden;
        position: relative;

      }
     
      .eb-skeleton-wrapper .line-75 {
        width: calc(100% - 25%);
      }
     
      .eb-skeleton-wrapper .line-60 {
        width: calc(100% - 40%);
      }
     
      .eb-skeleton-wrapper .line-40 {
        width: calc(100% - 60%);
      }
     
      .eb-skeleton-wrapper .btns {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }
     
      .eb-skeleton-wrapper .btns .btn {
        height: 60px;
        width: 60px;
        background: #fefefe;
        border-radius: 8px;
        position: relative;
        overflow: hidden;
      }
     
      .eb-skeleton-wrapper .dropdown::before,
      .eb-skeleton-wrapper .line::before,
      .eb-skeleton-wrapper .btn::before {
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        background-image: linear-gradient(to right, #fefefe 0%, rgba(0, 0, 0, 0.07) 20%, #fefefe 40%, #fefefe 100%);
        background-repeat: no-repeat;
        background-size: 450px 400px;
        animation: shimmer 1s linear infinite;
      }

      .eb-skeleton-wrapper .dropdown::before {
        background-size: 650px 600px;
      }
      
      @keyframes shimmer {
        0% {
          background-position: -450px 0;
        }
        100% {
          background-position: 450px 0;
        }
      }
    </style>

    <div class="eb-skeleton-wrapper">
      <div class="block">
        <div class="line line-40 mgt-0"></div>
        <div class="dropdown"></div>
      </div>
      <div class="block">
        <div class="line line-75"></div>
        <div class="btns">
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
        </div>
      </div>
      <div class="block">
        <div class="line line-60"></div>
        <div class="dropdown"></div>
      </div>
      <div class="block">
        <div class="line line-40"></div>
        <div class="btns">
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
        </div>
      </div>
    </div> -->
    <script src="./build/dev.personalization.js"></script>
  </body>
</html>
